<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENI - Memory - Accueil</title>
    <link rel="stylesheet" href="main.css">
    <script src="Java.js"></script>
</head>
<body>
    <div class="navbar">
        <img src="images/Eni_Logo.png" alt="Logo ENI">
        <div class="nav-liens">
            <a href="#">Accueil</a>
            <a href="jeu.html">Jouer</a>
            <a href="profil.html">Profil</a>
            <a href="inscription.html">S'inscrire</a>
            <span> / </span>
            <a href="connexion.html">Connexion</a>
        </div>
        
    </div>

    <!-- Le contenu de la page va ici -->
      
    <h1 class="tp-hypertext">ENI - Memory</h1>
        
    <fieldset class="fieldset-main">
        
            <div>
                <h2>Bienvenue sur le site du Memory de l'ENI !</h2>
                <p>venez jouer avec nous et faites le meilleur score possible !</p>
                <h3>Règles du jeu :</h3>
                <ul class="liste">
                    <li>Retournez deux cartes, si les images sont identiques, le jeu laisse les cartes visibles.</li>
                    <li>Si les images sont différentes, les cartes se retournent face cahcées là où elles étaient.</li>
                    <li>La partie est terminée lorsque toutes les cartes ont été assemblées par paires.</li>
                </ul>
                
                    <div>
                        <img src="images/exemple_memo.jpg"/>
                    </div>
                <p>Si vous voulez vous souvenir de votre score, inscrivez vous via le <a class="tp-hypertext" href="inscription.html"> formulaire</a>.</p>
                <p>Le jeu garde les <strong>5 meilleurs</strong> scores.</p>
                <p>Si vous voulez relancer une partie cliquez sur la <strong>barre d'espace</strong> .</p>
            </div>
        
    </fieldset>
      
</body>
</html>